DATABASE_URL="mysql://user:pass@localhost:3306/dbname"
NEXTAUTH_SECRET="changeme"

# SMTP credentials
SMTP_HOST=smtp.example.com
SMTP_PORT=2525
SMTP_USER=your-email@example.com
SMTP_PASS=your-smtp-pass

# Sender email
EMAIL_FROM="your-email@example.com"

# Base application URL
NEXTAUTH_URL=http://localhost:3000
